<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.282,C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 5\Делфи\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.848,=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.691,=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.282,C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 5\Делфи\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.681,C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 5\Делфи\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
