<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.353,C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 4\С++\Unit2.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.000,C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 4\С++\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.353,C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 4\С++\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.345,C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 4\С++\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.644,=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.836,=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.000,C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 4\С++\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.000,C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 4\С++\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.293,=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.555,=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.353,C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 4\С++\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.270,=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.965,C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit3.cpp=C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 4\С++\Unit3.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.713,=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.965,C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 4\С++\Unit3.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.069,C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 4\С++\Project1.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.965,C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit3.h=C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 4\С++\Unit3.h</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
  </ProjectSortOrder>
</BorlandProject>
