object Form2: TForm2
  Left = 362
  Height = 326
  Top = 187
  Width = 405
  Caption = 'Form2'
  ClientHeight = 326
  ClientWidth = 405
  DesignTimePPI = 144
  OnCreate = FormCreate
  LCLVersion = '3.0.0.3'
  object Edit1: TEdit
    Left = 72
    Height = 33
    Top = 16
    Width = 120
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 72
    Height = 33
    Top = 64
    Width = 120
    TabOrder = 1
  end
  object Edit3: TEdit
    Left = 72
    Height = 33
    Top = 112
    Width = 120
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 32
    Height = 25
    Top = 24
    Width = 23
    Caption = 'X='
  end
  object Label2: TLabel
    Left = 32
    Height = 25
    Top = 120
    Width = 22
    Caption = 'Z='
  end
  object Label3: TLabel
    Left = 32
    Height = 25
    Top = 72
    Width = 22
    Caption = 'Y='
  end
  object Button1: TButton
    Left = 216
    Height = 55
    Top = 56
    Width = 134
    Caption = 'Solve'
    TabOrder = 3
    OnClick = Button1Click
  end
  object Edit4: TEdit
    Left = 104
    Height = 33
    Top = 184
    Width = 189
    TabOrder = 4
    OnChange = Edit4Change
  end
end
