<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.713,=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.443,C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 7\С++\Unit1.dfm=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.443,C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 7\С++\Unit1.cpp=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.057,C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 7\С++\Project1.cbproj=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.195,=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.836,=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.585,=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.689,C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 7\С++\Project1PCH1.h=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.443,C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 7\С++\Unit1.h=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
