<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.713,=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.124,=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.121,C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 6\С++\Project1.cbproj=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.836,=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.473,=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.950,C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 6\С++\Unit2.dfm=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.759,C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 6\С++\Unit1.h=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.759,C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 6\С++\Unit1.cpp=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.572,C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 6\С++\Project1PCH1.h=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.950,C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 6\С++\Unit2.cpp=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.950,C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 6\С++\Unit2.h=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.589,=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.759,C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 6\С++\Unit1.dfm=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
