<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.711,C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 1\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.791,=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.691,=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.711,C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 1\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.302,C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 1\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
