<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.713,=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.226,=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.836,=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.569,=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.365,C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 5\С++\Project1PCH1.h=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.214,C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 5\С++\Unit1.cpp=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.214,C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 5\С++\Unit1.dfm=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.214,C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 5\С++\Unit1.h=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.701,C:\Users\Polzovatel\Desktop\Лабы по ТСПП\Завдання 1 лабы\Задание 5\С++\Project1.cbproj=C:\Users\Polzovatel\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
